# Producer

./: pom.xml
src/main/java/mx/com/baz/confluence/model/: Cabecero.java
src/main/java/mx/com/baz/ms/kafka/Event/: CustomerCreatedEvent.java  EvenType.java  Event.java
src/main/java/mx/com/baz/ms/kafka/entity/: Customer.java
src/main/java/mx/com/baz/ms/kafka/model/: GenericResponse.java  Parametria.java  PlKeyValueRequest.java  RequestSendKafka.java  TcConciliacion.java  TcOrigenes.java  TcParamConc.java  TctConexion.java
src/main/java/mx/com/baz/ms/kafka/producer/: DBPropertyLoader.java  MsKafkaProducerApplication.java
src/main/java/mx/com/baz/ms/kafka/producer/config/: MsKafkaProducerConfig.java
src/main/java/mx/com/baz/ms/kafka/producer/controller/: ControllerProducer.java
src/main/java/mx/com/baz/ms/kafka/producer/dto/: ProducerDTO.java
src/main/java/mx/com/baz/ms/kafka/producer/service/: CustomerEventsService.java  CustomerService.java  MsKafkaProducerService.java  Producer.java  ProducerImpl.java  RestClientService.java
src/main/resources/: application.properties
src/test/java/mx/com/baz/ms/kafka/producer/: MsKafkaProducerApplicationTests.java
