server.port=8081

spring.kafka.bootstrap-servers=10.82.56.194:9092
# producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# json deserializer config
spring.kafka.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=mx.com.baz.kafka.producer.dto

# topic
PRODUCER_DTO_TOPIC=ecosistema_topic
